# DBMS-

./: DBMS.sln
SUBBDKURS/: DBMS.csproj  Program.cs  Startup.cs  appsettings.json
SUBBDKURS/Controllers/: BudgetsController.cs  EmployeesController.cs  FinproductsController.cs  HomeController.cs  IngredientsController.cs  MonthsController.cs  PositionsController.cs  ProductionsController.cs  PurchaseOfrawmaterialsController.cs  RawmaterialsController.cs  SaleofproductsController.cs  UnitsController.cs
SUBBDKURS/Models/: Budgets.cs  DBMSContext.cs  Employees.cs  Finproducts.cs  Ingredients.cs  Months.cs  Positions.cs  Production.cs  PurchaseOfrawmaterials.cs  Rawmaterials.cs  SUBDContext.cs  Saleofproducts.cs  Units.cs
SUBBDKURS/Properties/: launchSettings.json
SUBBDKURS/Views/Budgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SUBBDKURS/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SUBBDKURS/Views/Finproducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SUBBDKURS/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SUBBDKURS/Views/Months/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SUBBDKURS/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SUBBDKURS/Views/Productions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SUBBDKURS/Views/PurchaseOfrawmaterials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+16 files in other folders)
