is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DBMS
build_property.RootNamespace = DBMS
build_property.ProjectDir = F:\Junior Year 3#\Spring semester 2024\DATABASESPROJECTS\DBMS - Copy\SUBBDKURS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Junior Year 3#\Spring semester 2024\DATABASESPROJECTS\DBMS - Copy\SUBBDKURS
build_property._RazorSourceGeneratorDebug = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Budgets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Budgets/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Budgets/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Budgets/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Budgets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Finproducts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlucHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Finproducts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlucHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Finproducts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlucHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Finproducts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlucHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Finproducts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlucHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Ingredients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Ingredients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Ingredients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Ingredients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Ingredients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Months/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9udGhzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Months/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9udGhzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Months/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9udGhzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Months/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9udGhzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Months/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9udGhzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Positions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Positions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Positions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Positions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Positions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Productions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdGlvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Productions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdGlvbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Productions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdGlvbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Productions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdGlvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Productions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/PurchaseOfrawmaterials/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VPZnJhd21hdGVyaWFsc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/PurchaseOfrawmaterials/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VPZnJhd21hdGVyaWFsc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/PurchaseOfrawmaterials/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VPZnJhd21hdGVyaWFsc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/PurchaseOfrawmaterials/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VPZnJhd21hdGVyaWFsc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/PurchaseOfrawmaterials/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VPZnJhd21hdGVyaWFsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Rawmaterials/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF3bWF0ZXJpYWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Rawmaterials/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF3bWF0ZXJpYWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Rawmaterials/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF3bWF0ZXJpYWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Rawmaterials/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF3bWF0ZXJpYWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Rawmaterials/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF3bWF0ZXJpYWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Saleofproducts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZW9mcHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Saleofproducts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZW9mcHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Saleofproducts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZW9mcHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Saleofproducts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZW9mcHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Saleofproducts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZW9mcHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Units/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Units/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Units/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Units/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/Units/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Junior Year 3\#/Spring semester 2024/DATABASESPROJECTS/DBMS - Copy/SUBBDKURS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
